# IdeaProjects

FileReading/src/: Q1.java  Q3.java
OOP-ticketing_system/OOP-ticketing_system/OOP-ticketing_system/: pom.xml
OOP-ticketing_system/OOP-ticketing_system/OOP-ticketing_system/src/main/java/com/example/OOP_/ticketing_system/: OopTicketingSystemApplication.java
OOP-ticketing_system/OOP-ticketing_system/OOP-ticketing_system/src/main/java/com/example/OOP_/ticketing_system/controller/: TicketController.java
OOP-ticketing_system/OOP-ticketing_system/OOP-ticketing_system/src/main/resources/: application.properties
OOP-ticketing_system/OOP-ticketing_system/OOP-ticketing_system/src/test/java/com/example/OOP_/ticketing_system/: OopTicketingSystemApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/backend/backend/Controller/: TicketController.java
backend/src/main/java/com/backend/backend/model/: Ticket.java  Vendor.java
realtimeticketingsystem/: package-lock.json  package.json
realtimeticketingsystem/src/: App.css  App.jsx
realtimeticketingsystem/src/Components/: Configuration.jsx  LogDisplay.jsx  TicketPage.jsx  TicketStatus.jsx
realtimeticketingsystem_backend/: pom.xml
realtimeticketingsystem_backend/src/main/java/com/backend/realtimeticketingsystem_backend/: CorsConfig.java  RealtimeticketingsystemBackendApplication.java
realtimeticketingsystem_backend/src/main/java/com/backend/realtimeticketingsystem_backend/Controller/: TicketController.java
realtimeticketingsystem_backend/src/main/java/com/backend/realtimeticketingsystem_backend/Repository/: ConfigurationRepository.java  CustomerRepository.java  TicketRepository.java  VendorRepository.java
realtimeticketingsystem_backend/src/main/java/com/backend/realtimeticketingsystem_backend/exception/: VendorNotFoundException.java
realtimeticketingsystem_backend/src/main/java/com/backend/realtimeticketingsystem_backend/model/: Configuration.java  Customer.java  Ticket.java  Vendor.java
realtimeticketingsystem_backend/src/main/java/com/backend/realtimeticketingsystem_backend/service/: CustomerService.java  TicketService.java  VendorService.java
realtimeticketingsystem_backend/src/main/resources/: application.yml
realtimeticketingsystem_backend/src/test/java/com/backend/realtimeticketingsystem_backend/: RealtimeticketingsystemBackendApplicationTests.java
ticketingsystem/: pom.xml
ticketingsystem/src/main/java/com/backend/ticketingsystem/: TicketingsystemApplication.java
ticketingsystem/src/test/java/com/backend/ticketingsystem/: TicketingsystemApplicationTests.java
ticketsystem_backend/: pom.xml
ticketsystem_backend/src/main/java/com/backend/ticketsystem_backend/: TicketsystemBackendApplication.java
ticketsystem_backend/src/main/java/com/backend/ticketsystem_backend/Controller/: TicketController.java
ticketsystem_backend/src/main/java/com/backend/ticketsystem_backend/Repository/: ConfigurationRepository.java  CustomerRepository.java  TicketRepository.java  VendorRepository.java
ticketsystem_backend/src/main/java/com/backend/ticketsystem_backend/model/: Configuration.java  Customer.java  Ticket.java  Vendor.java
ticketsystem_backend/src/main/resources/: application.properties
ticketsystem_backend/src/test/java/com/backend/ticketsystem_backend/: TicketsystemBackendApplicationTests.java
ticketsystem_backend_oop/: pom.xml
ticketsystem_backend_oop/src/main/java/com/backend/ticketsystem_backend_oop/: TicketsystemBackendOopApplication.java  package-info.java
ticketsystem_backend_oop/src/main/java/com/backend/ticketsystem_backend_oop/Controller/: TicketController.java
ticketsystem_backend_oop/src/main/java/com/backend/ticketsystem_backend_oop/model/: Configuration.java  Customer.java  Ticket.java  Vendor.java
ticketsystem_backend_oop/src/main/java/com/backend/ticketsystem_backend_oop/service/: CustomerService.java  TicketService.java  VendorService.java
ticketsystem_backend_oop/src/main/resources/: application.properties
ticketsystem_backend_oop/src/test/java/com/backend/ticketsystem_backend_oop/: TicketsystemBackendOopApplicationTests.java
w2052179_PlaneManagement/src/: Person.java  PlaneManagement.java  Ticket.java
(+6 files in other folders)
