spring.application.name=ticketsystem_backend_oop

```properties
# Enable debug logging
debug=true

# Set the logging level to DEBUG
logging.level.root=DEBUG

server:
tomcat:
apr-lifecycle-listener-enabled: false
